# Configuración para producción (despliegue con Docker)
# IMPORTANTE: Cambia todos los valores por los reales de tu entorno de producción.
# Nunca commits valores reales a Git.

# Base de datos (BD en contenedor 'db' de docker-compose)
POSTGRES_DB=geovisor_prod  # Nombre de la base de datos en producción
POSTGRES_USER=geovisor_prod_user  # Usuario de BD (crea uno específico para prod)
POSTGRES_PASSWORD=tu_password_muy_segura_aqui  # Contraseña fuerte, usa generador
POSTGRES_HOST=db  # Nombre del servicio en docker-compose.yaml
POSTGRES_PORT=5432  # Puerto estándar de PostgreSQL

# Cadena de conexión para SQLAlchemy (construye con las variables arriba)
DATABASE_URL=postgresql+asyncpg://geovisor_prod_user:tu_password_muy_segura_aqui@db:5432/geovisor_prod

# API
API_PORT=8000  # Puerto donde expone la API (en contenedor)
SECRET_KEY=tu_secret_jwt_muy_seguro_de_al_menos_32_caracteres  # Clave para JWT, genera una segura
ACCESS_TOKEN_EXPIRE_MINUTES=15  # Tokens cortos en prod para seguridad
REFRESH_TOKEN_EXPIRE_DAYS=30  # Refresh tokens más largos

# Entorno
ENVIRONMENT=production  # Indica que es producción (afecta logs, etc.)

# Notas de seguridad:
# - Usa contraseñas únicas y fuertes.
# - SECRET_KEY debe ser aleatoria y secreta.
# - En producción real, usa secrets managers como Azure Key Vault o AWS Secrets Manager.
# - No expongas estos valores en logs o código.