# Configuración para desarrollo local
# Base de datos (BD en Docker, app local)
POSTGRES_DB=geovisor_dev
POSTGRES_USER=geovisor_user
POSTGRES_PASSWORD=dev_password_123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Cadena de conexión para SQLAlchemy
DATABASE_URL=postgresql+asyncpg://geovisor_user:dev_password_123@localhost:5432/geovisor_dev

# API
API_PORT=8000
SECRET_KEY=dev_secret_key_change_in_production_123456789
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Entorno
ENVIRONMENT=development